<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="KBPractice | Practice Knowledge Bowl Online">
    <meta name="description" content="KBPractice.com is the world's first online tool for individual practice of Knowledge Bowl, pulling from a database of over 10,000 questions.">
    <meta name="keywords" content="questions, knowledge, bowl, online, tool, individual, practice, quizbowl, quiz">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About KBPractice</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../favicon.png">
    <script src="https://kit.fontawesome.com/9d9b1c2a48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">

</head>
<body class="light">
    <div id="full-container">
        <h1>About KBPractice.com</h1>
        <p>KBPractice was created due to a lack of resources for practicing Knowledge Bowl online. There are scarce resources, and even if you can find a list of PDFs, you can't practice by yourself because you see all of the answers. So the best thing you can do is try to look them over. But KBPractice is both the largest collection/database of Knowledge Bowl questions and the best simulation you can find online of Knowledge Bowl.</p>
        <h2>Documentation</h2>
        <h3>Commands</h3>
        <p>Commands for KBPractice.com are fairly simple, and there are only a couple of things you need to know:</p>
        <ul>
            <li><button>Buzz</button>: This button allows you to answer the question, and can only be done in the accepted time after the question and during the question. Additionally, the <kbd>Space</kbd> key can be pressed to achieve the same effect.</li>
            <li><button>Next</button>: This button will either go to the next question, or skip the current question and go to the next one automatically. This can also be done with <kbd>Right Arrow</kbd> (or <kbd>Enter</kbd> after the question has been submitted).</li>
            <li><button>Check</button>: This is the same as having your spokesperson answer the question to the moderator in real-life Knowledge Bowl. It will submit your guess. It can be done with <kbd>Enter</kbd> while you are answering the question.</li>
        </ul>
        <h3>Reporting</h3>
        <p>Reporting a question for review is a simple enough process. With enough reports, a question will be automatically taken down for review. Your IP is record whenever you report something to keep reporting from being exploited easily while still allowing you to not have to sign up for any online service. However, when you submit a report, your IP is submitted anonymously along with the ID of the question, and no other information is recorded about you.</p>
        <h3>Text to Speech</h3>
        <p>Text to Speech is an experimental feature that hopes to get bit closer to the real experience by, instead of printing the question out a word at a time, reads it out audibly using the SpeechSynthesis Web API in Javascript. You cannot see the question being read, just like you can't in real Knowledge Bowl, so it trains your listening skills along with your buzzing and trivia skills. It is still in Beta development and may not work in some browsers. <br>To toggle it, press the checkbox beneath the question box that is labeled "Toggle Text-to-Speech".</p>
        <h2>Online KBPractice</h2>
        <p>Online KBPractice has been implemented in 2021. You can play online in a public room and answer Knowledge Bowl questions with anyone from anywhere else in the world. As of right now, it is impossible to make private rooms. The online experience draws from the same database of over 10,000 questions, directly querying a database from the Node.JS application rather than querying an API for the fastest and easiest user experience. Controls are all the same (<button>Buzz</button>, <button>Next</button> and <button>Answer</button>) but there are added buttons and input for chat features and public usernames. Online KBPractice does not have text to speech at this moment, and it is not being implemented, as it seems rather annoying and inconvenient.
        <br>Online KBPractice can be accessed at <a href="https://kbpractice.com/online">kbpractice.com/online</a> or <a href="https://online.kbpractice.com">online.kbpractice.com</a>.</p>
    </div>
    <script src="https://unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
</body>
</html>