<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="KBPractice | Practice Knowledge Bowl Online">
    <meta name="description" content="KBPractice.com is the world's first online tool for individual practice of Knowledge Bowl, pulling from a database of over 10,000 questions.">
    <meta name="keywords" content="kbpractice, worlds, first, online, tool, individual, practice, knowledge, bowl, pulling">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <META http-equiv="cache-control" content="no-store">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Bowl Online</title>
    <link rel="stylesheet" href="style_v1_1.css">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/9d9b1c2a48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <script type="application/javascript">
      (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy01NTA2NzgwMjI";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy01NTA2NzgwMjI/oribi.js","ORIBI");
    </script>
</head>
<body class="light">
    <button id="darkmode" onclick="dark()"><i class="fas fa-solid fa-moon"></i></button>
    <div id="full-container">
        <h1>Knowledge Bowl Practice</h1>
        <p>Welcome to the world's first site for individual and multi-player <a href="https://en.wikipedia.org/wiki/Knowledge_Bowl">Knowledge Bowl</a> training. This site pulls from a database of more than 10,000 questions that have been asked at Knowledge Bowl meets in the past. To learn more about this site or read the documentation, read our <a href="https://kbpractice.com/about">About Section</a>.<br> You are playing individual right now. To get started, just press the <button id="next" onclick="fetchQuestion()">Next</button> button.</p>
        <p>Multiplayer KBPractice has been successfully implemented! Unfortunately, since I'm a solo dev in high school working on a negative salary, it does not have rooms. It just has one public area for everyone to play in. To play with friends and other strangers from around the internet, visit <a href="https://kbpractice.com/online">KBPractice.com/online.</a></p>
        <div id="container">
            <div id="one">
                <div id="timer"><i class="fas fa-stopwatch"></i> 0</div>
                <div id="subject"></div>
                <div id="question"></div>
                <div id="answer"></div>
                <div id="iscorrect"></div>
            </div>
            <div id="two">
                <input type="text" id="answer-box" disabled autocomplete="off">
                <button id="buzz" onclick="buzzIn()">Buzz</button>
                <button id="next" onclick="fetchQuestion()">Next</button>
                <button id="check" onclick="checkQuestion()">Check</button>
            </div>
        </div>
        <div class="tts-container">
            <input type="checkbox" onclick="toggleTTS()" id="TTS"><p>Toggle Text-to-Speech (experimental)</p>
        </div>
    </div>
    <script src="https://unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
    <script src="script_v1_2.js"></script>
</body>
</html>