@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body, a, button, input[type="text"] {
    font-family: 'Poppins', monospace;
}

.light, .light * {
    background-color: #f5f5f5;
    color: black;
}

.light *::selection {
    background-color: black;
    color: #f5f5f5;
}

.light *::-moz-selection {
    background-color: black;
    color: #f5f5f5;
}



.light #correct {
    color: #419e3e;
}

.light #incorrect {
    color: #9e3e3e;
}


.dark, .dark * {
    background-color: #1a2d4d;
    color: #f0f0f0;
}

.dark *::selection {
    color: #1a2d4d;
    background-color: #f0f0f0;
}

.dark *::-moz-selection {
    color: #1a2d4d;
    background-color: #f0f0f0;
}

.dark #correct {
    color: #85de6a;
}

.dark #incorrect {
    color: #ff5c67;
}

html {
    height: 100%;
}

#full-container {
    margin: 0 auto;
    width: 80%;
    padding-top: 100px;
    padding-bottom: 100px;
}

#container {
    border-radius: 10px;
    border: 2px solid;
    padding: 10px;
}

#start-container {
    display: flex;
}

#player-container {
    margin-bottom: 1em;
}


#qrcode {
    margin-top: 1em;
    margin-right: 1em;
    height: 150px;
}

.tts-container {
    display: flex;
    align-items: center;
    justify-content: right;
}

.tts-container * {
    display: inline;
}

button, input[type="text"] {
    border: 2px solid;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.light input[type="checkbox"]:checked {
    color: #f5f5f5;
    background: black;
}


#darkmode {
    position: fixed;
    top: 30px;
    right: 30px;
}

#question, #subject, #answer {
    padding-top: 5px;
}


input[type="text"] {
    width: 75%;
}

#one, #two {
    height: 50%;
}

kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
    color: #333;
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
   }

.card {
    display: inline-block;
    width: 250px;
    border-radius: 10px;
    border: 2px solid;
    padding: 10px;
    margin: 10px;
    vertical-align: top;
    
}