<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta name="title" content="KBPractice | Practice Knowledge Bowl Online">
    <meta name="description" content="KBPractice.com is the world's first online tool for individual practice of Knowledge Bowl, pulling from a database of over 10,000 questions.">
    <meta name="keywords" content="kbpractice, worlds, first, online, tool, individual, practice, knowledge, bowl, pulling">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <META http-equiv="cache-control" content="no-store">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Bowl Online</title>
    <link rel="stylesheet" href="style_v1_1.css">
    <link rel="icon" href="../favicon.png">
    <script src="https://kit.fontawesome.com/9d9b1c2a48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <script type="application/javascript">
      (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy01NTA2NzgwMjI";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy01NTA2NzgwMjI/oribi.js","ORIBI");
    </script>
</head>
<body style="height: 100%; margin: 0; overflow:hidden;">
    <iframe src="https://kbpracticeonline.azurewebsites.net/" style="border: 0; width: 100%; height: 100%"></iframe>
</body>
</html>