
body {
    padding: 0;
    margin: 0;
}

.questions {
    overflow: visible;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.5fr 0.5fr;
    grid-column-gap: 75px;
    grid-row-gap: 5px;
}

.subject, .answer {
    font-family: Arial;
    font-weight: bold;
}

.answer {
    text-align: right;
}

@media only screen and (max-width: 550px) {
    .questions {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}