<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="KBPractice | Practice Knowledge Bowl Online">
    <meta name="description" content="KBPractice.com is the world's first online tool for individual practice of Knowledge Bowl, pulling from a database of over 10,000 questions.">
    <meta name="keywords" content="kbpractice, worlds, first, online, tool, individual, practice, knowledge, bowl, pulling">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta charset="UTF-8">
    <META http-equiv="cache-control" content="no-store">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Bowl Online</title>
    <link rel="stylesheet" href="../style_v1_1.css">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/9d9b1c2a48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <script type="application/javascript">
      (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy01NTA2NzgwMjI";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy01NTA2NzgwMjI/oribi.js","ORIBI");
    </script>
    <base target="_blank">
</head>
<body class="light">
    <button id="darkmode" onclick="dark()"><i class="fas fa-solid fa-moon"></i></button>
    <div id="full-container">
        <h1>Resources</h1>
        <p>Listed below are useful links that could help you in training for Knowledge Bowl outside of just KBPractice.com. If you think you know of a useful website that isn't listed here, enter the link and press submit. It will be reviewed and if it is seen as useful, it will be added to the list.</p>
        <span class="card">
            <a href="https://protobowl.com">
                <h3>Protobowl</h3>
                <p>Protobowl is a real-time multiplayer quizbowl application.</p>
            </a>
        </span>
        <span class="card">
            <a href="https://www.seterra.com/#quizzes">
                <h3>Seterra</h3>
                <p>Seterra is a map quiz game, available online and as an app for iOS an Android.</p>
            </a>
        </span>
        <span class="card">
            <a href="https://en.wikipedia.org/wiki/Special:Random">
                <h3>Wikipedia</h3>
                <p>Wikipedia is a free online encyclopedia that also contains a useful random page function.</p>
            </a>
        </span>
        <span class="card">
            <a href="https://www.naqt.com/you-gotta-know/">
                <h3>You Gotta Know</h3>
                <p>NAQT's You Gotta know contains list of valuable topics to learn for quizbowl that can carry into Knowledge Bowl as well.</p>
            </a>
        </span>
    </div>
    <script src="../script_v1_2.js"></script>
</body>
</html>